<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/sounds"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:background="@drawable/sound"
        android:onClick="@drawable/sound_push"


       />
    <!--android:onClick="@drawable/sound_push"-->
    <Button
        style="?android:attr/buttonStyleSmall"
        android:id="@+id/favorite"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/sounds"
        android:contentDescription="@string/app_name"
        android:background="@drawable/fav_unshow"
      />
    <!--android:onClick="@drawable/fav_show"-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/txtViewList"
        android:paddingLeft="20dp">
    <TextView
        android:id="@+id/txtWordFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:text="test1"/>
    <TextView
        android:id="@+id/txtWordEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtWordFrom"
        android:layout_centerVertical="true"
        android:paddingLeft="50dp"
        android:text="test2"/>
    <TextView
            android:id="@+id/txtWordTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtWordEN"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:text="test3"/>
        <TextView
            android:id="@+id/txtKaraokeTH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/txtWordEN"
            android:layout_centerVertical="true"
            android:paddingLeft="50dp"
            android:text="test5"/>
    <TextView
        android:id="@+id/txtKaraokeEN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/txtKaraokeTH"
        android:layout_centerVertical="true"
        android:paddingLeft="50dp"
        android:text="test4"/>

    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="200dp"-->
        <!--android:layout_marginTop="20dp"-->
        <!-->-->
        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/fav_show"-->
            <!--android:id="@+id/fav_show"/>-->
        <!--</RelativeLayout>-->




</RelativeLayout>
